Logged at 2018-04-30 22:50:28.605979
This training session ran episodes: [1000, 2000, 3000, 4000, 5000, 6000, 7000, 8000, 9000, 10000]
Session 0 | Episodes: 1000 | Success Rate: 94.20%
Session 1 | Episodes: 2000 | Success Rate: 95.00%
Session 2 | Episodes: 3000 | Success Rate: 96.23%
Session 3 | Episodes: 4000 | Success Rate: 96.33%
Session 4 | Episodes: 5000 | Success Rate: 95.52%
Session 5 | Episodes: 6000 | Success Rate: 95.13%
Session 6 | Episodes: 7000 | Success Rate: 95.46%
Session 7 | Episodes: 8000 | Success Rate: 96.67%
Session 8 | Episodes: 9000 | Success Rate: 96.34%
Session 9 | Episodes: 10000 | Success Rate: 95.46%
