Logged at 2018-04-03 22:43:43.095520
This training session ran episodes: [100, 1100, 2100, 3100, 4100, 5100, 6100, 7100, 8100, 9100]
Session 0 | Episodes: 100 | Success Rate: 99.00%
Session 1 | Episodes: 1100 | Success Rate: 86.55%
Session 2 | Episodes: 2100 | Success Rate: 92.24%
Session 3 | Episodes: 3100 | Success Rate: 83.10%
Session 4 | Episodes: 4100 | Success Rate: 91.95%
Session 5 | Episodes: 5100 | Success Rate: 92.59%
Session 6 | Episodes: 6100 | Success Rate: 91.26%
Session 7 | Episodes: 7100 | Success Rate: 89.48%
Session 8 | Episodes: 8100 | Success Rate: 94.51%
Session 9 | Episodes: 9100 | Success Rate: 91.36%
