Logged at 2018-05-02 23:48:06.359264
This training session ran episodes: [1000, 2000, 3000, 4000, 5000, 6000, 7000, 8000, 9000, 10000]
Session 0 | Episodes: 1000 | Success Rate: 27.50%
Session 1 | Episodes: 2000 | Success Rate: 24.65%
Session 2 | Episodes: 3000 | Success Rate: 58.47%
Session 3 | Episodes: 4000 | Success Rate: 64.85%
Session 4 | Episodes: 5000 | Success Rate: 59.96%
Session 5 | Episodes: 6000 | Success Rate: 65.93%
Session 6 | Episodes: 7000 | Success Rate: 72.87%
Session 7 | Episodes: 8000 | Success Rate: 67.58%
Session 8 | Episodes: 9000 | Success Rate: 65.83%
Session 9 | Episodes: 10000 | Success Rate: 15.52%
